apiVersion: v1
kind: Pod
metadata:
  name: app-cliente-pod
  labels:
    app: app-cliente-pod
spec:
  containers:
    - name: app-cliente-container
      image: 6soatgroup74/shogun-lanches-cliente:prod
      imagePullPolicy: Always
      ports:
        - containerPort: 8080